{
    "folders": [
        {
            "name": "repo-root",
            "path": "."
        },
        {
            "name": "artifact-archive",
            "path": "artifact-archive"
        },
        {
            "name": "motion-pipeline",
            "path": "motion-pipeline"
        },
        {
            "name": "svelte-web-frontend",
            "path": "svelte-web-frontend"
        }
    ],
    "settings": {
        "python.terminal.activateEnvironment": true,
        "eslint.workingDirectories": [
            {
                "directory": "svelte-web-frontend",
                "changeProcessCWD": true
            }
        ],
        "chat.tools.terminal.autoApprove": {
            "./script_invocations/run_dancetree_pipeline_test.sh": true,
            "./script_invocations/run_dancetree_pipeline_test_small.sh": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "svelte.svelte-vscode",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode"
        ]
    }
}
